.container { 
  display: flex;
  flex-direction: row-reverse;
  column-gap: 32px;

  h1 {
    margin-bottom: 16px;
  }

  @media(max-width: 600px) {
    h1 {
      margin: 8px 0 0;
      font-size: 26px;
      padding-left: 14px;
    }
  }
}

.content {
  flex: 1;
}

.form__and__filter {
  width: 100%;
  max-width: 300px;

  display: flex;
  flex-direction: column;
  row-gap: 32px;
}

.filter {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 0;
  
  margin-bottom: 16px;
  
  @media(max-width: 600px) {
    grid-template-columns: 1fr;
  }

  button {
    display: flex;
    align-items: center;
    column-gap: 10px;

    background: transparent;
    border: 0;

    font-size: 18px;

    transition: all 0.4s;

    &[aria-pressed="false"] {
      filter: grayscale(1);
      opacity: 0.7;
      transform: scale(0.9);
    }
  }
}

.candidates {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;

  @media(max-width: 600px) {
    padding: 24px 14px;
    grid-template-columns: 1fr;
  }
}

.candidate {
  display: flex;
  align-items: center;
  column-gap: 12px;

  padding: 12px 16px;
  border-radius: 4px;

  .info {
    strong, p {
      line-height: 1;
      display: block;
      text-transform: capitalize;
    }

    
    strong {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 4px;
    }

    p {
      color: var(--text-secondary);
      font-size: 12px;
    }
  }

  .code {
    display: flex;
    column-gap: 4px;

    margin-left: auto;

    span {
      background: #519548;
      padding: 3px 6px;
      border-radius: 2px;
      color: #fff;
      font-size: 18px;
    }
  }
}