.filter {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 0;
  
  margin-bottom: 16px;
  
  @media(max-width: 600px) {
    grid-template-columns: 1fr;
  }

  button {
    display: flex;
    align-items: center;
    column-gap: 10px;

    background: transparent;
    border: 0;

    font-size: 18px;

    transition: all 0.4s;

    &[aria-pressed="false"] {
      filter: grayscale(1);
      opacity: 0.7;
      transform: scale(0.9);
    }
  }
}