.container {
  display: flex;
  flex-direction: column;
  row-gap: 20px;

  @media(max-width: 1400px) {
    padding: 0 24px;
  }
}

.breadcrumb {
  display: flex;
  align-items: center;
  column-gap: 12px;

  margin-top: -4px;

  a, > span {
    display: flex;
    align-items: center;
    column-gap: 4px;

    font-size: 14px;
    letter-spacing: -0.3px;

    p span {
      text-transform: capitalize;
    }
  }

  a {
    color: var(--blue);

    &:hover {
      cursor: pointer;
      text-decoration: underline;
    }
  }

  @media(max-width: 600px) {
    gap: 6px;
    flex-wrap: wrap;

    a, > span {
      font-size: 12px;
    }
  }
}

.content {
  width: 100%;
  display: flex;
  align-items: flex-start;
  column-gap: 40px;

  @media(max-width: 1000px) {
    flex-direction: column;
    row-gap: 32px;
  }

  @media(max-width: 650px) {
    row-gap: 24px;
  }
}

.cards {
  flex: 1;
  width: 100%;

  display: flex;
  flex-direction: column;
  row-gap: 40px;

  > div > h2 {
    display: flex;
    align-items: center;
    column-gap: 8px;

    font-size: 22px;
    font-weight: 600;
    margin-bottom: 20px;
  }

  @media(max-width: 650px) {
    row-gap: 24px;

    > div > h2 {
      font-size: 18px;
    }
  }
}

.info {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
}